prefix: "&8\\[&4Pixel&cCore&8\\] &c"
locks:
  starting: "The server is starting. Please wait a minute while it starts up!"
  restarting: "The server is restarting. Please wait a few minutes as the server halts and restarts."

restart:
  cancel: "The server restart has been cancelled."
  periodic: "&4The server is restarting in &c<seconds> seconds!"
  periodicSubtitle: "&8Join back soon!"
  kick: "The server is restarting! Join back in a minute!"
  reload: "The server is reloading! Join back in a minute!"

stats:
  playerNotFound: "<player> has not played here before!"
  return:
  - "---<player>'s Stats:---"
  - "Kills: <kills>"
  - "Deaths: <deaths>"
  - "Blocks Broken: <blocksBroken>"
  - "Mobs Killed: <mobsKilled>"
  - "Blocks Placed: <blocksPlaced>"
  - "Arrows Shot: <arrowsShot>"
  - "Votes: <votes>"
  - "-----------------------"
seen:
  online:
  - "&c<player> &fhas been online for <time>"
  - "&c<rawtime>"
  offline:
  - "&c<player> &fwas last seen <time> ago"
  - "&c<rawtime>"
  admin:
  - "&cIP: <ip>"

prestige:
  acknowledge: "To prestige, please type \"/prestige\" again. Your economy will be set to 0, and your rank will be reset to A!"
  prestiged: "You have prestiged to prestige level <level>!"
  notFree: "You must be free ranked in order to prestige yourself!"

list:
  format:
  - " &m----------------"
  - "&7Online Players: &8\\[&a<online_players>&7/&a<max_players>&8\\]"
  - "&7Staff Online: &8\\[<staff>&8\\]"
  - " &m----------------"
  seperator: "&7,"
  instance: "[&a<name>{\"hover\":[\"&7&oClick to message\"],\"suggest_command\":\"/msg <name> \"}]"
  none: "None"
warp:
  instance: "[&a<warp>{\"hover\":[\"&b&lWarp her now niggah!\"],\"run_command\":\"/warp <warp>\"}]"
  separator: "&7, "
  format:
  - "&m----------------------"
  - "&7Ranks: &8\\[<ranks>&8\\]"
  - "&7Donator: &8\\[<donator>&8\\]"
  - "&m----------------------"

who:
  instance: "&a<player>"
  seperator: "&7, "
  format: "&7Players within the group <group>: <players>"
  none: "None"

baltop:
  header: "&aTop Balances of Top <count> Online Players:"
  filler: "&7- <player> - <bal>"
  footer: "&7-------------------------------"

notEnoughTokens: "You do not have enough tokens to buy that!"