mainMenu:
  title: '&3Main Menu'
  rows: 1
  items:
    '0':
      name: '&eRare Items'
      material: GOLD_PICKAXE
      amount: 1
      data: 0
      glowing: false
      cost: 0
      lore:
      - '&7This category contains rare items'
      - '&7That are rare to obtain!'
      commands:
      - 'menu:rareItems'
    '8':
      name: '&aYou have &6<tokens>&a token(s)!'
      material: NETHER_STAR
      amount: 1
      data: 1
      glowing: false
      cost: 0
      lore:
      - '&6Obtain Tokens by:'
      - '&e - &3Voting (&b/vote&3)'
      - '&e - &3Donating (&bbuy.pixelprison.com&3)'
      - '&e - &3Mining (&b4% Drop Rate&3)'
      - '&e - &3Crates (&b/warp crates&3)'
      commands:
      - 'menu:close'
rareItems:
  title: '&3Rare Items'
  rows: 1
  items:
    '0':
      name: '&aItem #1'
      material: STONE
      amount: 1
      data: 0
      glowing: true
      cost: 10
      lore:
      - 'This item is quite &dEPIC&r!'
      - 'amirite!?'
      commands:
      - 'bc:&b[&fBroadcast&b] &fSwiggity &dSWAG'
    '1':
      name: '&bItem #2'
      material: SAND
      amount: 1
      data: 1
      glowing: false
      cost: 20
      lore:
      - 'Just another test item'
      commands:
      - 'msg:&dsweg msg'
      - 'cmd:broadcast swiggity sweg'
      - 'bc:&aAnother broadcast o_O'
      - 'menu:close'
    '8':
      name: '&aYou have &6<tokens>&a token(s)!'
      material: NETHER_STAR
      amount: 1
      data: 1
      glowing: false
      cost: 0
      lore:
      - '&6Obtain Tokens by:'
      - '&e - &3Voting (&b/vote&3)'
      - '&e - &3Donating (&bbuy.pixelprison.com&3)'
      - '&e - &3Mining (&b4% Drop Rate&3)'
      - '&e - &3Crates (&b/warp crates&3)'
      commands:
      - 'menu:mainMenu'